<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>English| Saturn</title>
  <link rel="stylesheet" href="./css/estilosdeindex.css">

</head>
<body>



<head>

<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>


<input type="checkbox" id="active">
<label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>

<div class="wrapper">     
<ul>
<li><a href="/">Home</a></li>
<li><a href="/login">Login</a></li>
<li><a href="#">Sign up</a></li>
</ul>
</div>


<div class="content">


<div class="wrapper-title">

  <div class="barrahorizontal"></div>
  <div class="title animate__animated animate__shakeX">
    <p>Study English with Saturn</p>
  <p>Learn from scratch</p>
  </div>

  

</div>


<div class="cartas"> 


  <div class="nosotros">

    <img class="logo" src="https://marmotamaps.com/de/fx/wallpaper/download/faszinationen/Marmotamaps_Wallpaper_Berchtesgaden_Desktop_1920x1080.jpg"> 
    <div class="text-about">
      <h1>About</h1> 
      <h5>developerts</h5>
      <p>A developer is an individual that builds and create software and applications. He or she writes, debugs and executes the source code of a software application. A developer is also known as a software developer, computer programmer, programmer, software coder or software engineer.D</p>

    </div>


  </div>

</div>



</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
