<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="./estilo.css" >

    <!--Estilos de navbar menu-->
    <link type="text/css" rel="stylesheet" href="css/navbarmenu.css"> 

  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    

<header> </header>

<button class="btn-bars" data-pushbar-target="mypushbar1">
    <div class="burmenu"></div>
    <div class="burmenu"></div>
    <div class="burmenu"></div>
</button>

<div data-pushbar-id="mypushbar1" data-pushbar-direction="left">
       
    <section class="navbar"  >


        <nav class="listleft">
            <ul >
        
                <li  ><a   href="/informacion">Menu</a></li>
                <li><a  id="ilbasico" href="#">Basico</a>
                    <ul>
                    <li><a href="/saludos1">Saludos y expreciones</a></li>
                    <li><a href="/verbotobe">video verbo to be</a>
                        <ul>
                            <li><a href="/videobasico1">Verbos más Utilizados</a></li>
                        </ul>
                    </li>
                    <li><a href="/videobasico2">Aprende los Prombres Personales</a></li>
                    <li><a href="/videobasico3">Más Vocabulario aprende los Colores</a></li>
                    </ul>
         </li>
        
         <li>
            <a href="#">Intermedio</a>
            <ul>
            <li><a href="/phrasalVerbs">Frases Verbales</a></li>
            <li><a href="/videointermediotema1">Conversaciones en Ingles</a></li>
            <li><a href="/videointermediotema2">Conversaciones en Ingles</a></li>
            <li><a href="/videointermediotema3">Serie de Comedia</a></li>
            </ul>

        </li>
        <li>
            <a href="#">Avanzado</a>
            <ul>

            <li><a href="/avanzadotema1">Indirect Questions</a>
                <ul>
                    <li><a href="/videoavanzadotema1">Práctica de Pronunciación 1</a></li>
                </ul>
            </li>

            <li><a href="/avanzadotema2">Comparing with prepositions</a>
                <ul>
                    <li><a href="/videoavanzadotema2">Práctica de Pronunciación 2 </a></li>
                </ul>
            </li> 

            <li><a href="/avanzadotema3">Passive Voice</a></li>

            <li><a href="/avanzadotema4">Cláusulas Relativas</a></li>
            <li><a href="/avanzadotema5">Práctica de Pronunciación 2 </a></li>
            </ul>
        </li>
            </ul>
        </nav>
        
        
        
        
        </section>
        

</div>

<section class="contenidoingles">
    <div class="titlecontenido">
    
        <h1 align="center">LINKING WORDS</h1>  
        <div class="parrafocontenido"> 
    
            <p id="parrafo">
                Si bien la elaboración de  estructuras con ayuda de los tiempos gramaticales y vocabulario nos ayuda a poder expresarnos, unir las diversas ideas con palabras o frases de vinculación (linking words and phrases) es vital para poder comunicarnos mejor. En esta entrada presentaremos las conjunciones y frases de vinculación mas importantes.

                Unir y contrastar ideas es algo que hacemos a cada momento. Es parte importante de la comunicación en general. Lamentablemente, no se le da la debida importancia al estudiar inglés y esto se ve reflejado a la hora de conversar y escribir. Se expresan con ideas simples y aisladas y generalmente es porque simplemente no saben como usar los conectores o linking words<br>
                <br>
              A continuación presentaremos los conectores mas comunes de acuerdo a su uso comunicativo. Les sugerimos que le den la importancia debida a este tema y verán cambios positivos cuando conversen y se comuniquen oralmente.</p>
              <br>
              <h3 align ="center">Enumerar listas de forma secuencial</h3>
              <br>
              <p> 
                Muy importante exponer diversos puntos en orden cronológico. Muy usado al dar presentaciones pero también para cualquier situación.
              </p>
              <br>
              <ul>
                <li type ="circle">  first **	in the first place **	first of all **	to begin with</li>
                <li type ="circle">  second	** in the second place	** secondly ** 	next</li>
                <li type ="circle"> hird **	in the third place ** 	thirdly	another</li>
              </ul>
              <br>
              <h3 align ="center">Agregar o unir ideas</h3>
              <br>
              <p>
                El uso de “and” es el más común pero en esta categoría pero recomendamos que usen otros conectores. Si quieren ser fluidos les recomiendo tener diversas opciones y no solo una.
              </p>
              <br>
              <ul>
                <li type ="circle">  in addition **	equally important **	moreover **	furthermore **	besides **	and then</li>
                <li type ="circle">  also **	further	too	and	**	likewise</li>
              </ul>
              <br>
              <h3 align ="center">Contrastar ideas</h3>
              <br>
              <p>
                En esta categoría el que es mas usado es “but”. A continuación les dejo otros conectores de contraste. </p>
            <br>
              <ul>
                <li type ="circle"> even though	*** on the contrary	*** however	*** although ** 	but	despite</li>
                <li type ="circle"> despite ** 	on the other hand **	in spite of **	yet	regardless **	nevertheless</li>
              </ul>
            <br>
            <br>
            <h2 align ="center">EJEMPLOS DEL USO DE LOS LINKING WORDS</h2>
            <br>
            <img src="./imagen/Linking-Words-and-Examples.png" width="700" height="500">
        

        </div>
    </div>
    
 
    
    </section>

</body>
</html>






    <script src="./script.js"></script>
    <script src="./pushbar.js"></script>
    <script type="text/javascript">
        const pushbar = new Pushbar({
              blur:true,
              overlay:true,
            });
      </script>
          

</body>
</html>