<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!--Propiedades de menu despleglabe-->
    <link type="text/css" rel="stylesheet" href="./estilo.css" >

    <!--Estilos de navbar menu-->
    <link type="text/css" rel="stylesheet" href="css/navbarmenu.css"> 

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    

<header> </header>

<button class="btn-bars" data-pushbar-target="mypushbar1">
    <div class="burmenu"></div>
    <div class="burmenu"></div>
    <div class="burmenu"></div>
</button>


<div data-pushbar-id="mypushbar1" data-pushbar-direction="left">
       
    <section class="navbar"  >


        <nav class="listleft">
            <ul >
        
                <li  ><a   href="/informacion">Menu</a></li>
                <li><a  id="ilbasico" href="#">Basico</a>
                    <ul>
                    <li><a href="/saludos1">Saludos y expreciones</a></li>
                    <li><a href="/verbotobe">video verbo to be</a>
                        <ul>
                            <li><a href="/videobasico1">Verbos más Utilizados</a></li>
                        </ul>
                    </li>
                    <li><a href="/videobasico2">Aprende los Prombres Personales</a></li>
                    <li><a href="/videobasico3">Más Vocabulario aprende los Colores</a></li>
                    </ul>
         </li>
        
         <li>
            <a href="#">Intermedio</a>
            <ul>
            <li><a href="/phrasalVerbs">Frases Verbales</a></li>
            <li><a href="/videointermediotema1">Conversaciones en Ingles</a></li>
            <li><a href="/videointermediotema2">Conversaciones en Ingles</a></li>
            <li><a href="/videointermediotema3">Serie de Comedia</a></li>
            </ul>

        </li>
        <li>
            <a href="#">Avanzado</a>
            <ul>

            <li><a href="/avanzadotema1">Indirect Questions</a>
                <ul>
                    <li><a href="/videoavanzadotema1">Práctica de Pronunciación 1</a></li>
                </ul>
            </li>

            <li><a href="/avanzadotema2">Comparing with prepositions</a>
                <ul>
                    <li><a href="/videoavanzadotema2">Práctica de Pronunciación 2 </a></li>
                </ul>
            </li> 

            <li><a href="/avanzadotema3">Passive Voice</a></li>

            <li><a href="/avanzadotema4">Cláusulas Relativas</a></li>
            <li><a href="/avanzadotema5">Práctica de Pronunciación 2 </a></li>
            </ul>
        </li>
            </ul>
        </nav>
        
        
        
        
        </section>
        

</div>

<section class="contenidoingles">
    <div class="titlecontenido">
    
        <h1 align="center">USED TO</h1> 
        <div class="parrafocontenido"> 
    
            <p id="parrafo">
                Hoy aprenderemos como hablar de rutinas en el pasado. Veremos como usar la estructura USED TO y de que forma nos puede servir para comunicarnos mejor en inglés</p>
            <br>
            <h3 align ="center">Structure and form</h3>
            <br>
            <br>
            <br>
            <center>
            <img src ="./imagen/used to.jpg" width="500px" height="600px">
            </center>
            <br>
            <br>
            <p> As we can see, it is used with the PAST SIMPLE structure.
            </p>
            <br>
            <br>
            <ul>
                <li type="square">POSITIVE FORM</li>
            </ul>
            <br>
            <p >
                Subject + [USED TO + Infinitive] + Complement<br>
–          <li type ="center">My wife USED TOPLAY volleyball.</li>
            </p>
            <hr style="height:8px; color: black; background-color: black;" />
            <br>
            <br>
            <ul>
                <li type="square">NEGATIVE FORM</li>
            </ul>
            <br>
            <p >
                Subject + [didn’t USE TO + Infinitive] + Complement<br>
–          <li type ="center">Peter didn’t use to drink whiskey.</li>
            </p>
            <hr style="height:8px; color: black; background-color: black;" />
            <br>
            <br>
            <ul>
                <li type="square">QUESTION FORM</li>
            </ul>
            <br>
            <p >
                Question Word + [did + Subject + USE TO + Infinitive] + Complement<br>
–          <li type ="center">What sport did Maria use to practice?</li>
           <li type ="center">How much money did you use to spend at the casino?</li>
           <li type ="center">Did Juan use to play the violin?</li>
            </p>
            <hr style="height:8px; color: black; background-color: black;" />
            <br>
            <br>
            <p>
                USE: <br> We use the structure USED TO to talk about PAST HABITS and ROUTINES.
            </p>
            <br>
            <br>
            <center>
                <img src="./imagen/used to2.jpg" width="500px" height="600px"
            </center>
            





        </div>
    </div>
    
    
    </section>

</body>
</html>






    <script src="./script.js"></script>
    <script src="./pushbar.js"></script>
    <script type="text/javascript">
        const pushbar = new Pushbar({
              blur:true,
              overlay:true,
            });
      </script>
          

</body>
</html>